# List of topic Sup topic's Resources, Tags, Terminologies and Explanations 

Table of Contents
================= 

- [Resources And Approximate Time](#resources-and-approximate-time)
- [Tags](#tags)
- [## Sup Topic Terminologies And Explanations](#sup-topic-terminologies-and-explanations)
  * [](#)
    + [](#)
  * [](#)
    + [](#)
   
   

## Resources And Approximate Time

Sup Topic Name   | Resources   | Approximate stydying <br> & solving time
-------------| -------------   |-------------   
**Sup Sup Topic Name**<br>tag<br>tag <br> |[]()<br>[]()<br> | 4Days
**Sup Sup Topic Name**<br>tag<br>tag <br> |[]()<br>[]()<br> | 4Days
**Sup Sup Topic Name**<br>tag<br>tag <br> |[]()<br>[]()<br> | 4Days

## Tags
